{
    "name": "localkeys",
    "version": "1.4.1",
    "description": "Electron desktop app to encrypt and manage secrets locally with GUI + CLI approval prompts.",
    "author": "gpdir16 <me@gpdir16.com>",
    "homepage": "https://localkeys.privatestater.com",
    "bugs": {
        "url": "https://github.com/jaeone22/LocalKeys/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaeone22/LocalKeys.git"
    },
    "main": "src/main.js",
    "bin": {
        "localkeys": "./cli/localkeys.js"
    },
    "scripts": {
        "start": "electron .",
        "build": "npm run build:mac && npm run build:win",
        "build:mac": "electron-builder --mac",
        "build:win": "electron-builder --win"
    },
    "devDependencies": {
        "electron": "^39.1.1",
        "electron-builder": "^24.0.0"
    },
    "overrides": {
        "config-file-ts": {
            "glob": "^10.5.0"
        },
        "js-yaml": "^4.1.1"
    },
    "build": {
        "appId": "com.localkeys.app",
        "productName": "LocalKeys",
        "directories": {
            "output": "dist"
        },
        "files": [
            "src/**/*",
            "cli/**/*"
        ],
        "mac": {
            "category": "public.app-category.developer-tools",
            "icon": "src/assets/macicon.png",
            "identity": null
        },
        "dmg": {
            "artifactName": "${productName}-macOS-${version}.${ext}"
        },
        "win": {
            "target": "nsis",
            "icon": "src/assets/icon.png"
        },
        "nsis": {
            "artifactName": "${productName}-windows-${version}.${ext}"
        },
        "linux": {
            "target": "AppImage",
            "icon": "src/assets/icon.png"
        },
        "afterPack": "./scripts/sign-adhoc.js"
    }
}
